<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Pixels</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Web Manifest -->
    <link rel="icon" type="image/png" href="/assets/favicon.png" />
    <link rel="manifest" href="/manifest.webmanifest" />

    <!-- Fonts -->
    <link rel="stylesheet" href="https://use.typekit.net/txe0tjo.css" />

    <!-- Service Worker -->
    <script>
      if ('serviceWorker' in navigator) {
        window.addEventListener('load', () => {
          navigator.serviceWorker.register('/sw.js');
        });
      }
    </script>

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-6859198-26"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag('js', new Date());

      gtag('config', 'UA-6859198-26');
    </script>
  </head>
  <body>
    <div id="root"></div>
    <script src="./app.js"></script>
  </body>
</html>
