<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Popup</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Material Design -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    <!-- Fonts -->
    <link rel="stylesheet" href="https://use.typekit.net/txe0tjo.css" />

    <!-- Firebase -->
    <script src="https://www.gstatic.com/firebasejs/5.7.2/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/5.7.2/firebase-auth.js"></script>
    <!-- <script src="https://www.gstatic.com/firebasejs/5.7.2/firebase-functions.js"></script> -->
    <!-- <script src="https://www.gstatic.com/firebasejs/5.7.2/firebase-database.js"></script> -->
    <script>
      // Initialize Firebase
      var config = {
        apiKey: 'AIzaSyDtHUQW3hmWVu1H3iRedtCDSt0L05zrznU',
        authDomain: 'quiver-pixels.firebaseapp.com',
        databaseURL: 'https://quiver-pixels.firebaseio.com',
        projectId: 'quiver-pixels',
        storageBucket: 'quiver-pixels.appspot.com',
        messagingSenderId: '560790698234',
      };
      firebase.initializeApp(config);
    </script>
  </head>
  <body>
    <div id="root"></div>
    <script src="./popup.js"></script>
  </body>
</html>
